FLASK_ENV = "development"
DATABASE_URI = "postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_HOST/YOUR_DATABASE_NAME"
TEST_DATABASE_URI = "postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_HOST/YOUR_TEST_DATABASE_NAME"
JWT_PUBLIC_KEY = "some_long_string"
API_BASE_URL_V1 = ""
CLOUDINARY_API_SECRET=your cloudnary secret
CLOUDINARY_API_KEY=your cloudinary api key
CLOUDINARY_CLOUD_NAME=your cloudinary name
API_STAGING=https://api-staging.andela.com/api/v1/users/basic?limit=10000000000
FLASK_MAIL_USERNAME=activo admin gmail account for sending mail
FLASK_MAIL_PASSWORD=password of activo admin gmail account
REDIS_URL=redis://redis:6379/0 <Replace with your redis server url if not using docker>
SENDGRID_API_KEY=sendgrid api key
ACTIVO_MAIL_USERNAME=activo@andela.com
MAILGUN_API_KEY=key-mailgun-api-key
MAILGUN_DOMAIN_NAME=mail.andela.co
MAILGUN_SENDER='Activo <postmaster@mail.andela.co>'
MAIL_SERVICE=mailgun or sendgrid or flask-mail
SLACK_BOT_TOKEN=bot-OAuth-access-token
SLACK_OAUTH_TOKEN=slack-OAuth-access-token
CLIENT_SECRET_FILE=client_secret.json <This is the JSON file downloaded from google API>
GOOGLE_SHEET_STAGING=Copy of Seat Allocation 2019 <you can add any copy of andela seat allocation here for staging env>
GOOGLE_SHEET_PRODUCTION=ET Seat Allocation 2019 <you can add any copy of andela seat allocation here for production env>
HOT_DESK_ASSIGNEE_STAGING=assignee1@andela.com
HOT_DESK_ASSIGNEE2_STAGING=assignee2@andela.com
HOT_DESK_ASSIGNEE3_STAGING=assignee3@andela.com
HOT_DESK_ASSIGNEE_PROD=assignee1@andela.com
HOT_DESK_ASSIGNEE2_PROD=assignee2@andela.com
HOT_DESK_ASSIGNEE3_PROD=assignee3@andela.com
LAGOS_OPS_TEAM_STAGING=ops_team_member@andela.com
LAGOS_OPS_TEAM_PROD=ops_team_member@andela.com
HOT_DESK_CELLS_RANGE="E625:E648" <This is the range of cells allocated to be hotdesks in the spreadsheet>
GOOGLE_CREDENTIALS_PROD={ "type": "xxxxxx", "project_id": "dddddd", "private_key_id": "yyyyyyyyyy", "private_key": "-----BEGIN PRIVATE KEY-----\naaaaaaaaaaaaaaaa\nk=\n-----END PRIVATE KEY-----\n", "client_email": "zzz.gserviceaccount.com", "client_id": "vvvvvv", "auth_uri": "pppppppp", "token_uri": "wwwwwww", "auth_provider_x509_cert_url": "amdnahre", "client_x509_cert_url": "https://iii.gserviceaccount.com" }
GOOGLE_CREDENTIALS_STAGING={ "type": "xxxxxx", "project_id": "dddddd", "private_key_id": "yyyyyyyyyy", "private_key": "-----BEGIN PRIVATE KEY-----\naaaaaaaaaaaaaaaa\nk=\n-----END PRIVATE KEY-----\n", "client_email": "zzz.gserviceaccount.com", "client_id": "vvvvvv", "auth_uri": "pppppppp", "token_uri": "wwwwwww", "auth_provider_x509_cert_url": "amdnahre", "client_x509_cert_url": "https://iii.gserviceaccount.com" }
USER_TOKEN_PROD=gjgjgjgjjgjgtasdrrf<user jwt token production>
AUTH_URL_PROD=https://yyyyyy<andela's auth url for production>
USER_TOKEN_STAGING=gjgjgjgjjgjgtasdrrf<user jwt token staging>
AUTH_URL_STAGING=https://xxxxxx<andela's auth url for staging>
BOT_COUNTDOWN_STAGING=30000<bot countdown set it to 30000(30 sec)>
BOT_COUNTDOWN_PROD=600000<bot countdown set it to 600000(10 mins)>
BUGSNAG_API_KEY=<Bugsnag API key for staging >
BUGSNAG_KEY_PROD=<Bugsnag API key for production >
DOMAIN=<Activo development or production domain name>
STAGING_DOMAIN=<Activo staging domain name>
